# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:35:29  August 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPI_TFT_Display_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY spi_display_controller_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:29  AUGUST 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_1 -to SPI_CS
set_location_assignment PIN_2 -to SPI_CLK
set_location_assignment PIN_4 -to SPI_MOSI
set_location_assignment PIN_77 -to ioSRAMDataPort[0]
set_location_assignment PIN_76 -to ioSRAMDataPort[1]
set_location_assignment PIN_75 -to ioSRAMDataPort[2]
set_location_assignment PIN_74 -to ioSRAMDataPort[3]
set_location_assignment PIN_73 -to ioSRAMDataPort[4]
set_location_assignment PIN_85 -to ioSRAMDataPort[5]
set_location_assignment PIN_84 -to ioSRAMDataPort[6]
set_location_assignment PIN_81 -to ioSRAMDataPort[7]
set_location_assignment PIN_80 -to ioSRAMDataPort[8]
set_location_assignment PIN_79 -to ioSRAMDataPort[9]
set_location_assignment PIN_78 -to ioSRAMDataPort[10]
set_location_assignment PIN_94 -to ioSRAMDataPort[11]
set_location_assignment PIN_93 -to ioSRAMDataPort[12]
set_location_assignment PIN_88 -to ioSRAMDataPort[13]
set_location_assignment PIN_87 -to ioSRAMDataPort[14]
set_location_assignment PIN_86 -to ioSRAMDataPort[15]
set_location_assignment PIN_95 -to ioSRAMDataPort[16]
set_location_assignment PIN_96 -to ioSRAMDataPort[17]
set_location_assignment PIN_97 -to ioSRAMDataPort[18]
set_location_assignment PIN_98 -to ioSRAMDataPort[19]
set_location_assignment PIN_101 -to ioSRAMDataPort[20]
set_location_assignment PIN_102 -to ioSRAMDataPort[21]
set_location_assignment PIN_103 -to ioSRAMDataPort[22]
set_location_assignment PIN_104 -to ioSRAMDataPort[23]
set_location_assignment PIN_67 -to oDispClockPort
set_location_assignment PIN_70 -to oDispDataEnablePort
set_location_assignment PIN_68 -to oDispHsyncPort
set_location_assignment PIN_69 -to oDispVsyncPort
set_location_assignment PIN_113 -to oSRAMAddrPort[0]
set_location_assignment PIN_114 -to oSRAMAddrPort[1]
set_location_assignment PIN_117 -to oSRAMAddrPort[2]
set_location_assignment PIN_118 -to oSRAMAddrPort[3]
set_location_assignment PIN_119 -to oSRAMAddrPort[4]
set_location_assignment PIN_120 -to oSRAMAddrPort[5]
set_location_assignment PIN_121 -to oSRAMAddrPort[6]
set_location_assignment PIN_122 -to oSRAMAddrPort[7]
set_location_assignment PIN_123 -to oSRAMAddrPort[8]
set_location_assignment PIN_124 -to oSRAMAddrPort[9]
set_location_assignment PIN_125 -to oSRAMAddrPort[10]
set_location_assignment PIN_127 -to oSRAMAddrPort[11]
set_location_assignment PIN_129 -to oSRAMAddrPort[12]
set_location_assignment PIN_130 -to oSRAMAddrPort[13]
set_location_assignment PIN_131 -to oSRAMAddrPort[14]
set_location_assignment PIN_132 -to oSRAMAddrPort[15]
set_location_assignment PIN_133 -to oSRAMAddrPort[16]
set_location_assignment PIN_134 -to oSRAMAddrPort[17]
set_location_assignment PIN_137 -to oSRAMOutputEnablePort
set_location_assignment PIN_138 -to oSRAMWriteEnablePort
set_location_assignment PIN_71 -to oDispDispPort
set_location_assignment PIN_72 -to oDispLedSHDNPort
set_location_assignment PIN_144 -to iModeSelectorPort[0]
set_location_assignment PIN_143 -to iModeSelectorPort[1]
set_location_assignment PIN_142 -to iModeSelectorPort[2]
set_location_assignment PIN_141 -to iModeSelectorPort[3]
set_location_assignment PIN_140 -to iModeSelectorPort[4]
set_location_assignment PIN_139 -to iModeSelectorPort[5]
set_location_assignment PIN_5 -to rst_n
set_location_assignment PIN_18 -to mco
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_6 -to oDbgSig1
set_location_assignment PIN_8 -to oDbgSig2
set_location_assignment PIN_3 -to DC
set_global_assignment -name VERILOG_FILE rtl/pwm.v
set_global_assignment -name VERILOG_FILE rtl/spi_slave.v
set_global_assignment -name VERILOG_FILE rtl/spi_display_controller_top.v
set_global_assignment -name SDC_FILE SPI_TFT_Display_Controller.sdc